[*]
[*] GTKWave Analyzer v3.3.58 (w)1999-2014 BSI
[*] Tue Aug 12 07:37:06 2014
[*]
[dumpfile] "yuv.ghw"
[dumpfile_mtime] "Tue Aug 12 07:23:47 2014"
[dumpfile_size] 2369
[savefile] "yuv.gtkw"
[timestart] 0
[size] 1366 713
[pos] -1 -1
*-21.000000 5690000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.yuv_tb.
[treeopen] top.yuv_tb.dut.
[sst_width] 201
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 195
@28
top.yuv_tb.clk
@200
-
@24
#{top.yuv_tb.r[7:0]} top.yuv_tb.r[7] top.yuv_tb.r[6] top.yuv_tb.r[5] top.yuv_tb.r[4] top.yuv_tb.r[3] top.yuv_tb.r[2] top.yuv_tb.r[1] top.yuv_tb.r[0]
#{top.yuv_tb.g[7:0]} top.yuv_tb.g[7] top.yuv_tb.g[6] top.yuv_tb.g[5] top.yuv_tb.g[4] top.yuv_tb.g[3] top.yuv_tb.g[2] top.yuv_tb.g[1] top.yuv_tb.g[0]
#{top.yuv_tb.b[7:0]} top.yuv_tb.b[7] top.yuv_tb.b[6] top.yuv_tb.b[5] top.yuv_tb.b[4] top.yuv_tb.b[3] top.yuv_tb.b[2] top.yuv_tb.b[1] top.yuv_tb.b[0]
@200
-
@24
#{top.yuv_tb.y[7:0]} top.yuv_tb.y[7] top.yuv_tb.y[6] top.yuv_tb.y[5] top.yuv_tb.y[4] top.yuv_tb.y[3] top.yuv_tb.y[2] top.yuv_tb.y[1] top.yuv_tb.y[0]
#{top.yuv_tb.u[7:0]} top.yuv_tb.u[7] top.yuv_tb.u[6] top.yuv_tb.u[5] top.yuv_tb.u[4] top.yuv_tb.u[3] top.yuv_tb.u[2] top.yuv_tb.u[1] top.yuv_tb.u[0]
#{top.yuv_tb.v[7:0]} top.yuv_tb.v[7] top.yuv_tb.v[6] top.yuv_tb.v[5] top.yuv_tb.v[4] top.yuv_tb.v[3] top.yuv_tb.v[2] top.yuv_tb.v[1] top.yuv_tb.v[0]
@200
-
@25
#{top.yuv_tb.dut.ys[17:0]} top.yuv_tb.dut.ys[17] top.yuv_tb.dut.ys[16] top.yuv_tb.dut.ys[15] top.yuv_tb.dut.ys[14] top.yuv_tb.dut.ys[13] top.yuv_tb.dut.ys[12] top.yuv_tb.dut.ys[11] top.yuv_tb.dut.ys[10] top.yuv_tb.dut.ys[9] top.yuv_tb.dut.ys[8] top.yuv_tb.dut.ys[7] top.yuv_tb.dut.ys[6] top.yuv_tb.dut.ys[5] top.yuv_tb.dut.ys[4] top.yuv_tb.dut.ys[3] top.yuv_tb.dut.ys[2] top.yuv_tb.dut.ys[1] top.yuv_tb.dut.ys[0]
#{top.yuv_tb.dut.us[17:0]} top.yuv_tb.dut.us[17] top.yuv_tb.dut.us[16] top.yuv_tb.dut.us[15] top.yuv_tb.dut.us[14] top.yuv_tb.dut.us[13] top.yuv_tb.dut.us[12] top.yuv_tb.dut.us[11] top.yuv_tb.dut.us[10] top.yuv_tb.dut.us[9] top.yuv_tb.dut.us[8] top.yuv_tb.dut.us[7] top.yuv_tb.dut.us[6] top.yuv_tb.dut.us[5] top.yuv_tb.dut.us[4] top.yuv_tb.dut.us[3] top.yuv_tb.dut.us[2] top.yuv_tb.dut.us[1] top.yuv_tb.dut.us[0]
#{top.yuv_tb.dut.vs[17:0]} top.yuv_tb.dut.vs[17] top.yuv_tb.dut.vs[16] top.yuv_tb.dut.vs[15] top.yuv_tb.dut.vs[14] top.yuv_tb.dut.vs[13] top.yuv_tb.dut.vs[12] top.yuv_tb.dut.vs[11] top.yuv_tb.dut.vs[10] top.yuv_tb.dut.vs[9] top.yuv_tb.dut.vs[8] top.yuv_tb.dut.vs[7] top.yuv_tb.dut.vs[6] top.yuv_tb.dut.vs[5] top.yuv_tb.dut.vs[4] top.yuv_tb.dut.vs[3] top.yuv_tb.dut.vs[2] top.yuv_tb.dut.vs[1] top.yuv_tb.dut.vs[0]
@200
-
@24
#{top.yuv_tb.dut.bsu[17:0]} top.yuv_tb.dut.bsu[17] top.yuv_tb.dut.bsu[16] top.yuv_tb.dut.bsu[15] top.yuv_tb.dut.bsu[14] top.yuv_tb.dut.bsu[13] top.yuv_tb.dut.bsu[12] top.yuv_tb.dut.bsu[11] top.yuv_tb.dut.bsu[10] top.yuv_tb.dut.bsu[9] top.yuv_tb.dut.bsu[8] top.yuv_tb.dut.bsu[7] top.yuv_tb.dut.bsu[6] top.yuv_tb.dut.bsu[5] top.yuv_tb.dut.bsu[4] top.yuv_tb.dut.bsu[3] top.yuv_tb.dut.bsu[2] top.yuv_tb.dut.bsu[1] top.yuv_tb.dut.bsu[0]
#{top.yuv_tb.dut.gsu[17:0]} top.yuv_tb.dut.gsu[17] top.yuv_tb.dut.gsu[16] top.yuv_tb.dut.gsu[15] top.yuv_tb.dut.gsu[14] top.yuv_tb.dut.gsu[13] top.yuv_tb.dut.gsu[12] top.yuv_tb.dut.gsu[11] top.yuv_tb.dut.gsu[10] top.yuv_tb.dut.gsu[9] top.yuv_tb.dut.gsu[8] top.yuv_tb.dut.gsu[7] top.yuv_tb.dut.gsu[6] top.yuv_tb.dut.gsu[5] top.yuv_tb.dut.gsu[4] top.yuv_tb.dut.gsu[3] top.yuv_tb.dut.gsu[2] top.yuv_tb.dut.gsu[1] top.yuv_tb.dut.gsu[0]
#{top.yuv_tb.dut.rsu[17:0]} top.yuv_tb.dut.rsu[17] top.yuv_tb.dut.rsu[16] top.yuv_tb.dut.rsu[15] top.yuv_tb.dut.rsu[14] top.yuv_tb.dut.rsu[13] top.yuv_tb.dut.rsu[12] top.yuv_tb.dut.rsu[11] top.yuv_tb.dut.rsu[10] top.yuv_tb.dut.rsu[9] top.yuv_tb.dut.rsu[8] top.yuv_tb.dut.rsu[7] top.yuv_tb.dut.rsu[6] top.yuv_tb.dut.rsu[5] top.yuv_tb.dut.rsu[4] top.yuv_tb.dut.rsu[3] top.yuv_tb.dut.rsu[2] top.yuv_tb.dut.rsu[1] top.yuv_tb.dut.rsu[0]
[pattern_trace] 1
[pattern_trace] 0
